# sym-soft

./: LICENSE  README.md
Sym-Soft/: Sym-Soft.sln
Sym-Soft/src/Core/Domain/: Domain.csproj
Sym-Soft/src/Core/Domain/Entities/: Customer.cs  IEntity.cs  Inventory.cs  Product.cs  Salesman.cs
Sym-Soft/src/Core/Domain/Entities/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Sym-Soft/src/Core/Domain/Models/: CustomerModel.cs  InventoryModel.cs  LoginModel.cs  ProductModel.cs  RegisterModel.cs  SalesmanModel.cs
Sym-Soft/src/Core/Interface/Base/: IRepository.cs  IService.cs
Sym-Soft/src/Core/Interface/Repository/: ICustomerRepository.cs  IInventoryRepository.cs  IProductRepository.cs  ISalesmanRepository.cs
Sym-Soft/src/Core/Interface/Services/: ICustomerService.cs  IInventoryService.cs  IProductService.cs  ISalesmanService.cs  ITokenService.cs
Sym-Soft/src/Core/Interface/UnitOfWork/: IUnitOfWork.cs
Sym-Soft/src/Core/Services/: BaseService.cs  CustomerService.cs  InventoryService.cs  ProductService.cs  SalesmanService.cs  Services.csproj  TokenService.cs
Sym-Soft/src/Core/Services/Identity/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs
Sym-Soft/src/Infrastructure/Persistence/: Persistence.csproj
Sym-Soft/src/Infrastructure/Persistence/ContextModel/: ApplicationDbContext.cs  IApplicationDbContext.cs
Sym-Soft/src/Infrastructure/Repository/: BaseRepository.cs  CustomerRepository.cs  InventoryRepository.cs  ProductRepository.cs  Repository.csproj  SalesmanRepository.cs
Sym-Soft/src/Infrastructure/Utility/: Utility.csproj
Sym-Soft/src/Infrastructure/Utility/Factory/: DependencyResolver.cs  MapperProfile.cs
Sym-Soft/src/Web/WebUI/: Program.cs  WebUI.csproj  appsettings.json
Sym-Soft/src/Web/WebUI/Controllers/: AccountController.cs
Sym-Soft/src/Web/WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Sym-Soft/src/Web/WebUI/Properties/: launchSettings.json
Sym-Soft/src/Web/WebUI/Views/Shared/: _Layout.cshtml
SymSoftv2.0/: SymSoftv2.0.sln
SymSoftv2.0/src/Domain/Domain/: Domain.csproj
SymSoftv2.0/src/Domain/Domain/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
SymSoftv2.0/src/Domain/Domain/Interfaces/Others/: IEntity.cs
SymSoftv2.0/src/Domain/Domain/Interfaces/Repositories/: IRepository.cs
SymSoftv2.0/src/Domain/Domain/Interfaces/Services/: IDataUtility.cs  ITimeService.cs  ITokenService.cs
SymSoftv2.0/src/Infrastructure/Infrastructure/: Infrastructure.csproj
SymSoftv2.0/src/Infrastructure/Infrastructure/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
SymSoftv2.0/src/Infrastructure/Infrastructure/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  IEntity.cs
SymSoftv2.0/src/Infrastructure/Infrastructure/Models/: DataTablesAjaxRequestModel.cs
SymSoftv2.0/src/Infrastructure/Infrastructure/Profiles/: TrainingProfile.cs
SymSoftv2.0/src/Infrastructure/Infrastructure/Repositories/: Repository.cs
SymSoftv2.0/src/Infrastructure/Infrastructure/Services/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  DataUtility.cs  TimeService.cs  TokenService.cs
SymSoftv2.0/src/Infrastructure/Infrastructure/UnitOfWorks/: ApplicationUnitOfWork.cs  UnitOfWork.cs
(+2 files in other folders)
